AMOX; 0 	
SHAMPOO PARA PIOJO;60 	
BROMHEXINA NIÑO;21 	
CLINDAMICINA COMP.;304 	
COTRIMOXASOL JARABE;1 	
VITAMINAS A-C-D- FRASCOS;40 	
METOCLOPRAMIDA AMP.;100 	
DIPIRONA AMP.;139 	
DEXAMETASONA AMP.;187 	
CALCITRIOL COMPRIMIDOS;30
SALES DE REHIDRATACION;26 	
LOPERAMIDA COMPRIMIDO;190 	
ATORVASTATINA COMPRIMIDO;240 	
IBUPROFENO 600;10
HIOCINA AMPOLLA;49 	
ANTEOJO +3,00;39
ANTEOJO +3,25;20
ANTEOJO +4,0;17
ANTEOJO +0,25;40
ANTEOJO +0,50;20
ANTEOJO +0,75;40 	
ANTEOJO +1,00;19 	
ANTEOJO +1,50;39 	
ANTEOJO +1,75;37 	
ANTEOJO +1,25;21 	
ANTEOJO +2,0;20	
ANTEOJO +2,25;20
ANTEOJO +2,50;20
ANTEOJO +2,75;39